# SpringSecurityAnnotation

./: .project  LICENSE  README.md  pom.xml
src/main/java/: database.properties
src/main/java/com/waverin/admin/controller/: AdminController.java
src/main/java/com/waverin/admin/service/: RepositoryUserDetailsService.java
src/main/java/com/waverin/common/controller/: CommonController.java
src/main/java/com/waverin/config/: AppConfig.java  AppInitializer.java  AppSecurityInitializer.java  DatabaseConfig.java  SecurityConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/common/: index.jsp
src/main/webapp/assets/css/: main.css  style.css
src/main/webapp/assets/img/: .picasa.ini
src/main/webapp/assets/img/.picasaoriginals/: .picasa.ini
